Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: aimok04
AuthorEmail: contact@kitshn.app
AuthorWebSite: https://github.com/aimok04
WebSite: https://kitshn.app
SourceCode: https://github.com/aimok04/kitshn
IssueTracker: https://github.com/aimok04/kitshn/issues
Translation: https://kitshn.app/translate
Changelog: https://github.com/aimok04/kitshn/releases

AutoName: kitshn

RepoType: git
Repo: https://github.com/aimok04/kitshn
Binaries: https://github.com/aimok04/kitshn/releases/download/v%v/android-release.apk

Builds:
  - versionName: 1.0.0-alpha.4
    versionCode: 103
    commit: 00004cb99d188b203636b65531da8102f2329a18
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.5
    versionCode: 104
    commit: c1092774fc924364541fe4ea25cade880bd9583c
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.6
    versionCode: 105
    commit: cc0356ba2734430d7e7146369f5482eccebafeda
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.7
    versionCode: 106
    commit: cbf79490362c457558f4ba9ab0c3f2f51168393c
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.8.1
    versionCode: 108
    commit: ef4111072b21b930645de903ed92cc06ac8352e4
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.9
    versionCode: 109
    commit: b0624c3f9b324bf66773ea7051ace6ecd083cc33
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.10.1
    versionCode: 1101
    commit: 44c84c4c57e5b7ebb04d5ae161b39ce4b2f96803
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.10.2
    versionCode: 1102
    commit: f6149b1e415605e1e9b05d3f02666762503fc348
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.11
    versionCode: 1110
    commit: f85c3c12682fd1f0f70856358abea49a4d76bba8
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.12.1
    versionCode: 1121
    commit: bf7e744e43bfb1d17de4f2e133649c701e7fc7e3
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.13
    versionCode: 1130
    commit: 739daa4070f620bde50b65f895e556a06d82991e
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.14
    versionCode: 1140
    commit: 00e33962593fd473d37a970887a215a24cce58bc
    subdir: app
    gradle:
      - yes
    binary: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

  - versionName: 1.0.0-alpha.15.2
    versionCode: 1152
    commit: b6300cdda716ba030e12982c92b6246aa16a36b9
    subdir: composeApp
    gradle:
      - yes
    prebuild: sed -i 's@maven("https://jogamp.org/deployment/maven")@// replaced jogamp
      maven@g' ../settings.gradle.kts

  - versionName: 1.0.0-alpha.16
    versionCode: 1160
    commit: 7223664c393ad519314da837afbc052bc8480d82
    subdir: composeApp
    gradle:
      - yes
    prebuild: sed -i 's@maven("https://jogamp.org/deployment/maven")@// replaced jogamp
      maven@g' ../settings.gradle.kts

  - versionName: 1.0.0-alpha.17
    versionCode: 1170
    commit: b2d0fd5eeea6f975ef2b75076a6fd71329f648b1
    subdir: composeApp
    gradle:
      - yes
    prebuild: sed -i 's@maven("https://jogamp.org/deployment/maven")@// replaced jogamp
      maven@g' ../settings.gradle.kts

  - versionName: 1.0.0-alpha.18
    versionCode: 1180
    commit: 5010376980d009ac652ef03f84424781b303a76f
    subdir: composeApp
    gradle:
      - yes
    prebuild: sed -i 's@maven("https://jogamp.org/deployment/maven")@// replaced jogamp
      maven@g' ../settings.gradle.kts

  - versionName: 1.0.0-alpha.19
    versionCode: 1190
    commit: 8658a87bd08e1a92d326a0731888e0bb73a465cc
    subdir: composeApp
    gradle:
      - yes
    prebuild: sed -i 's@maven("https://jogamp.org/deployment/maven")@// replaced jogamp
      maven@g' ../settings.gradle.kts

AllowedAPKSigningKeys: 5d1a9ad416246d76753f51577e00cd6d72dc7c3f36f5f3ec1fcbdb2bc8dd317d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-alpha.19
CurrentVersionCode: 1190
